MainWindow.xaml

<Window x:Class="WordSearcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordSearcher"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Word-Searcher" Height="600" Width="800" MinHeight="600" MinWidth="800" SizeToContent="WidthAndHeight" Topmost="False" WindowState="Normal" Icon="./Resources/favicon.ico">
    <Window.Resources>
        <!--<sys:String x:Key="strHelloAgain">Hello Again</sys:String>-->
        <!--<Style TargetType="Button">
            <Setter Property="Margin" Value="1"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Consolas"></Setter>
        </Style>-->
    </Window.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Margin="2,5" Text="TextBox"/>
        <Button Content="7" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="8" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="9" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="-" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="4" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="5" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="6" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="+" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="1" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="2" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="3" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="*" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="3" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="/" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="C" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="MC" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="😂" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="4" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="1" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="5" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="2" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="3" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
        <Button Content="4" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="5" VerticalAlignment="Top" Width="188" Height="78" Margin="2,7,0,0"/>
    </Grid>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="2" Margin="62,25,22,474">
            <Grid>
                <Label Content="Menu" HorizontalAlignment="Left" Margin="0,0,-6,0" VerticalAlignment="Top"/>
                <Label Content="Selecter" HorizontalAlignment="Left" Margin="0,25,-17,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="0,50,-3,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="0,75,-3,0" VerticalAlignment="Top"/>
                <Label Content="Label" HorizontalAlignment="Left" Margin="0,100,-3,0" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="Extension" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Word" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Search Folder" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        
        <ListView x:Name="search_List" HorizontalAlignment="Left" Height="161" Margin="10,129,0,0" VerticalAlignment="Top" Width="380" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Recent Searches" Width="125">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding search}" TextDecorations="Underline" Foreground="Crimson" Cursor="Hand" MouseLeftButtonDown="Add_To_Search"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Search Date" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBox x:Name="extension_Box" HorizontalAlignment="Left" Height="23" Margin="105,27,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="search_Word" HorizontalAlignment="Left" Height="23" Margin="105,55,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="205"/>
        <TextBox x:Name="directory_Path" HorizontalAlignment="Left" Height="23" Margin="105,83,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="148"/>
        
        <Button Content="Search" HorizontalAlignment="Left" Margin="315,27,0,0" VerticalAlignment="Top" Width="75" Height="79" Click="Start_Search_Click"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="258,83,0,0" VerticalAlignment="Top" Width="52" Height="23" Click="Open_Folder_Click"/>
        
        <TextBlock x:Name="preview_Box" HorizontalAlignment="Center" Margin="10,10,18,0" Grid.Row="1" TextWrapping="Wrap" Text="Some Test File" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="249" Width="772" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        
        <ProgressBar x:Name="progress_Bar" Grid.Column="1" HorizontalAlignment="Right" Height="18" Margin="0,10,18,0" VerticalAlignment="Top" Width="372"/>

        <ListBox x:Name="found_List" Grid.Column="1" HorizontalAlignment="Right" Height="257" Margin="0,33,18,0" VerticalAlignment="Top" Width="372">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding name}"/>
                        <Label Grid.Column="1" Content="{Binding path}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
    </Grid>
</Window>
